server.port=8080
greeting.message = ${GREETING_MSG:Welcome to Tanzu Applicatin Platform demo!}
greeting.description = ${GREETING_DESC:by TeraSky}
color.background = ${BACKGROUND_COLOR:null}
color.text = ${TEXT_COLOR:null}